onTrack/WhiteFillTest/ObjectiveControl.xaml

<UserControl x:Class="WhiteFillTest.ObjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="80" Width="500"
             x:Name="root"
             Focusable="True"
             MouseDown="root_MouseDown"
             KeyDown="root_KeyDown"
             Loaded="root_Loaded"
             LostFocus="root_LostFocus"
             Background="Blue">
    <StackPanel Orientation="Horizontal" x:Name="sp">
        <TextBox BorderBrush="Transparent" x:Name="tb" CaretBrush="White" LostFocus="tb_LostFocus" Width="350" IsEnabled="False" FontSize="30" Background="Transparent" Foreground="White" Text="Cool Task"></TextBox>
        <Label x:Name="current" Content="⬅️" FontSize="30" Foreground="White" MouseDown="current_MouseDown">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </Label>
        <StackPanel x:Name="tools" Orientation="Horizontal" Visibility="Visible">
            <Label x:Name="edit" Content="✏️" FontSize="30" Foreground="White" MouseDown="edit_MouseDown" />
            <Label x:Name="delete" Content="❌" FontSize="30" Foreground="White" MouseDown="delete_MouseDown" />
        </StackPanel>
    </StackPanel>
</UserControl>