onTrack/onTrack/Views/AutomationSettingsView.xaml

<UserControl x:Class="onTrack.Views.AutomationSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:onTrack.Views"
      mc:Ignorable="d" 
      Width="800" Height="490"
      Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                            <Grid>
                                <Path x:Name="PathIcon" Width="5" Height="25" Margin="50 0 0 0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="White" Width="10" Height="10" />
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="White" Width="10" Height="10" />
                                        <Ellipse Fill="#00bbff" Width="5" Height="5" />
                                    </Grid>
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:IsCheckedToOpacity x:Key="isCheckedToOpacity"></local:IsCheckedToOpacity>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20 10 0 0" Orientation="Vertical">
                <CheckBox BorderBrush="Transparent" x:Name="enabled" Foreground="White" FontSize="15" Margin="0 0 0 15" Click="enabled_Click">Enabled</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="autoPausePlay" Opacity="{Binding ElementName=enabled, Path=IsChecked, Converter={StaticResource isCheckedToOpacity}}" IsEnabled="{Binding ElementName=enabled, Path=IsChecked}" IsEnabledChanged="autoPausePlay_IsEnabledChanged" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1" FontSize="15" Content="Auto Pause/Play" Foreground="White" Click="AutoPausePlay_Checked"  Width="130" />
                    <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Opacity="{Binding ElementName=autoPausePlay, Path=IsChecked, Converter={StaticResource isCheckedToOpacity}}">
                        <Label FontSize="15" Foreground="White">Pause Button</Label>
                        <Button Margin="5 0 0 0" x:Name="Pause_Record" Content="Record" Click="Pause_Record_Click" PreviewKeyDown="Pause_Record_KeyDown" LostFocus="Pause_Record_LostFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Opacity="{Binding ElementName=autoPausePlay, Path=IsChecked, Converter={StaticResource isCheckedToOpacity}}">
                        <Label FontSize="15" Foreground="White">Play Click Location</Label>
                        <Button x:Name="Play_Record" Content="Record" Margin="5 0 0 0" Click="Play_Record_Click" LostFocus="Play_Record_LostFocus" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <CheckBox x:Name="autoFocus" Opacity="{Binding ElementName=enabled, Path=IsChecked, Converter={StaticResource isCheckedToOpacity}}" IsEnabled="{Binding ElementName=enabled, Path=IsChecked}" IsEnabledChanged="autoFocus_IsEnabledChanged" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1" FontSize="15" Content="Auto Focus" Foreground="White"  Width="96" Click="autoFocus_Checked" />
                    <StackPanel Orientation="Horizontal" Margin="85 0 0 0" Opacity="{Binding ElementName=autoFocus, Path=IsChecked, Converter={StaticResource isCheckedToOpacity}}">
                        <Label FontSize="15" Foreground="White">Click Location</Label>
                        <Button x:Name="Focus_Record" Content="Record" Click="Button_Click" LostFocus="Focus_Record_LostFocus" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>