onTrack/onTrack/Views/NotificationSettingsView.xaml

<UserControl x:Class="onTrack.Views.NotificationSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="620" Height="490">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="White" Width="10" Height="10" />
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="White" Width="10" Height="10" />
                                        <Ellipse Fill="#00bbff" Width="5" Height="5" />
                                    </Grid>
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="130 0 0 0">
                <Label FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0 0 0 10">Reinforcements</Label>
                <StackPanel x:Name="reinforcements">
                    <RadioButton Name="StandardReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Standard" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="TypeOutTheGoalReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Type out the task" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="PressTheRightGoalReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Press the right goal" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="WhatYouGonnaDoNowReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="What you gonna do now" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="RandomReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Random" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="NoneReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="None" Foreground="White" Checked="Reinforcement_Checked" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
