onTrack/onTrack/Views/SettingsView.xaml

<UserControl x:Class="onTrack.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onTrack.Views"
      mc:Ignorable="d" 
      Background="#00bbff"
      Width="800" Height="490">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="White" Width="10" Height="10" />
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="White" Width="10" Height="10" />
                                        <Ellipse Fill="#00bbff" Width="5" Height="5" />
                                    </Grid>
                                    <Label Foreground="White" Content="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0 10 0 0">
        <StackPanel>
            <Label FontSize="50" Foreground="White" HorizontalAlignment="Center">Notifications</Label>
            <StackPanel HorizontalAlignment="Center">
                <Label FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10">Reinforcements</Label>
                <StackPanel x:Name="reinforcements" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="StandardReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Standard" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="TypeOutTheGoalReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Type out the task" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="PressTheRightYesReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Press the right yes" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="WhatYouGonnaDoNowReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="What you gonna do now" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="RandomReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="Random" Foreground="White" Checked="Reinforcement_Checked" />
                    <RadioButton Name="NoneReinforcement" VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="Reinforcements" Content="None" Foreground="White" Checked="Reinforcement_Checked" />
                </StackPanel>
            </StackPanel>
            <Border Height="3" Background="White" Margin="0 30 0 0" />
            <Label FontSize="50" Foreground="White" HorizontalAlignment="Center">Sound</Label>
            <StackPanel HorizontalAlignment="Center">
                <Label FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10">Alarm sounds</Label>
                <StackPanel x:Name="alarmSound" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="AlarmSounds" Content="Evacuation" Foreground="White" Checked="AlarmSound_Checked" />
                    <RadioButton VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="AlarmSounds" Content="Wake Up" Foreground="White" Checked="AlarmSound_Checked" />
                    <RadioButton VerticalContentAlignment="Center" Margin="10" FontSize="15" GroupName="AlarmSounds" Content="Police" Foreground="White" Checked="AlarmSound_Checked" />
                </StackPanel>
                <Label Foreground="White">Sound effects obtained from https://www.zapsplat.com</Label>
            </StackPanel>
            <Button Margin="10" HorizontalAlignment="Center" Width="70" Click="Test_Click" x:Name="test_button">
                <StackPanel>
                    <TextBlock Text="Test" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
