onTrack/onTrack/Views/SettingsView.xaml

<UserControl x:Class="onTrack.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:onTrack.Views"
      xmlns:viewmodels="clr-namespace:onTrack.ViewModels"
      mc:Ignorable="d" 
      Background="#1E90FF"
      Width="800" Height="490"
      >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:NotificationSettingsViewModel}">
            <views:NotificationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AutomationSettingsViewModel}">
            <views:AutomationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AudioSettingsViewModel}">
            <views:AudioSettingsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Width="155" MouseDown="Notifications_Selected" x:Name="notifications_button">
                <Label Foreground="White" FontSize="20">Notifications</Label>
                <Label Foreground="White" FontSize="20">🔔</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="155" MouseDown="Automation_Selected" x:Name="automation_button">
                <Label Foreground="White" FontSize="20">Automations</Label>
                <Label Foreground="White" FontSize="20" Margin="-1.4 0 0 0">🤖</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="155" MouseDown="Audio_Selected" x:Name="audio_button">
                <Label Foreground="White" FontSize="20">Audio</Label>
                <Label Foreground="White" FontSize="20">🔉</Label>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="5" Height="110" VerticalAlignment="Top" BorderBrush="White" Grid.Column="1" />
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="2" />
    </Grid>
</UserControl>
