onTrack/onTrack/Components/Clock.xaml

<UserControl x:Class="onTrack.Components.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:onTrack.Components"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800">
    <Grid>
        <Path Stroke="White" StrokeThickness="6" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="400, 5.5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="time" Size="100,100" Point="400, 5.5" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Width="485" Height="485" Stroke="White" Opacity="0.5" StrokeThickness="6" />
    </Grid>
</UserControl>
