onTrack/onTrack/Components/Countdown.xaml

<UserControl x:Class="onTrack.Components.Countdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="StackPanel_PreviewMouseDown">
            <TextBox 
            x:Name="textbox" 
            Padding="0 -15 0 0" 
            BorderThickness="0" 
            FontSize="100"
            Foreground="White"
            Background="Transparent" 
            LostFocus="textbox_LostFocus"
            CaretBrush="Transparent"
            SelectionBrush="Transparent"
            TextChanged="textbox_TextChanged"
            GotFocus="textbox_GotFocus"
            >00m 30</TextBox>
            <Rectangle x:Name="caret" Width="2" Height="100" Fill="White" Visibility="Hidden" Margin="-2 0 0 0" />
            <TextBox x:Name="second" Background="Transparent" FontSize="100" Foreground="White" IsReadOnly="True" BorderBrush="Transparent" Padding="-4 -15 0 0" SelectionBrush="Transparent" BorderThickness="0" Focusable="False" PreviewMouseDown="second_PreviewMouseDown">s</TextBox>
        </StackPanel>
    </Grid>
</UserControl>
