onTrack/onTrack/Components/Countdown.xaml

<UserControl x:Class="onTrack.Components.Countdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:onTrack.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Cursor="Hand" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Padding="0 -15 0 0" BorderThickness="0" IsEnabled="False" FontSize="100" Foreground="White" Background="Transparent" CaretBrush="White">0</TextBox>
            <TextBox Padding="0 -15 0 0" BorderThickness="0" IsEnabled="False" FontSize="100" Foreground="White" Background="Transparent" CaretBrush="White">0</TextBox>
            <TextBox BorderThickness="0" Padding="0 0 0 10" VerticalContentAlignment="Bottom" Margin="0 0 10 0" IsEnabled="False" FontSize="60" Foreground="White" Background="Transparent" CaretBrush="White">m</TextBox>
            <TextBox Padding="0 -15 0 0" BorderThickness="0" IsEnabled="False" FontSize="100" Foreground="White" Background="Transparent" CaretBrush="White">0</TextBox>
            <TextBox Padding="0 -15 0 0" BorderThickness="0" IsEnabled="False" FontSize="100" Foreground="White" Background="Transparent" CaretBrush="White">0</TextBox>
            <TextBox BorderThickness="0" Padding="0 0 0 10" VerticalContentAlignment="Bottom" IsEnabled="False" FontSize="60" Foreground="White" Background="Transparent" CaretBrush="White">s</TextBox>
        </StackPanel>
    </Grid>
</UserControl>
