onTrack/onTrack/Components/ObjectiveControl.xaml

<UserControl x:Class="onTrack.Components.ObjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:onTrack.Components"
             mc:Ignorable="d" 
             Height="80" Width="500"
             x:Name="root"
             Focusable="True"
             MouseDown="root_MouseDown"
             KeyDown="root_KeyDown"
             Loaded="root_Loaded">
    <UserControl.Resources>
        <components:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></components:BoolToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" x:Name="sp">
        <TextBox BorderBrush="Transparent" x:Name="tb" CaretBrush="White" LostFocus="tb_LostFocus" Width="350" IsEnabled="False" FontSize="50" Background="Transparent" Foreground="White" Text="{Binding Title, ElementName=root, Mode=TwoWay}"></TextBox>
        <Label x:Name="current" Content="⬅️" FontSize="30" Foreground="White" MouseDown="current_MouseDown" Visibility="{Binding IsCurrentTask, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}" />
        <StackPanel x:Name="tools" Orientation="Horizontal" Visibility="Hidden">
            <Label x:Name="edit" Content="✏️" FontSize="30" Foreground="White" MouseDown="edit_MouseDown" />
            <Label x:Name="delete" Content="❌" FontSize="30" Foreground="White" MouseDown="delete_MouseDown" />
        </StackPanel>
    </StackPanel>
</UserControl>