onTrack/onTrack/App.xaml

<Application x:Class="onTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:onTrack.ViewModels"
             xmlns:views="clr-namespace:onTrack.Views"
             StartupUri="MainWindow.xaml"
             xmlns:components="clr-namespace:onTrack.Components">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="NavButtonStyle" TargetType="components:NavButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <TextBlock x:Name="textblock">X</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WindowButtonStyle" TargetType="components:NavButton" BasedOn="{StaticResource NavButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type viewmodels:TimerViewModel}">
                <views:TimerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>