onTrack/onTrack/MainWindow.xaml

<Window x:Class="onTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="onTrack" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="#00bbff"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Background="#00bbff"
            Grid.ColumnSpan="2"
            MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="onTrack" 
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="20"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            Content="🗕"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0, 0, 0, 13"
                            Click="Minimize_Click"/>

                    <Button Width="40"
                            Height="40"
                            Content="⨉"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Close_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Timer"
                    Background="Transparent"
                    BorderThickness="0">
                    <TextBlock Text="⌛" 
                               FontSize="30"
                               Foreground="White"/>
                </Button>
                <Button
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Settings"
                    Background="Transparent"
                    BorderThickness="0">
                    <TextBlock Text="⚙️" 
                               FontSize="30"
                               Foreground="White"/>
                </Button>
            </StackPanel>
            <Rectangle Width="90" Height="5" Fill="White"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="2"/>
    </Grid>
</Window>